mobileoperator_proto/protoSourse/Message.proto

package network;

import  "MessageType.proto";

message AuthMessage {
    optional string login = 1;
    optional string pass = 2;
}

message RegisterMessage {
    optional string login = 1;
    optional string pass = 2;
    optional string firstname = 3;
    optional string secondname = 4;
    optional string lastname = 5;
    optional string phonenumber = 6;
    optional string passport = 7;
    optional int32 role = 8;
}

message RegisterEmployeeMessage {

    optional string login = 1;
    optional string pass = 2;
    optional string firstname = 3;
    optional string secondname = 4;
    optional string lastname = 5;
    optional string phonenumber = 6;
    optional int32 salary = 7;
    optional int32 position = 8;
    optional int32 hotelId = 9;
    optional int32 role = 10;
}

message GuestInfo {
    optional string firstname = 1;
    optional string secondname = 2;
    optional string lastname = 3;
    optional string phonenumber = 4;
    optional string passport = 5;
    optional int32 id= 6;
}

message GuestsMessageResponse {
    repeated GuestInfo guests = 1;

}

message EmployeeInfo {

    optional string firstname = 1;
    optional string secondname = 2;
    optional string lastname = 3;
    optional string phonenumber = 4;
    optional int32 salary = 5;
    optional string position = 6;
    optional int32 hotelId = 7;
    optional int32 id = 8;
}

message EmployeesMessageResponse {
    repeated EmployeeInfo employees = 1;

}

message HotelId
{
    optional int32 hotelId = 1;
}

message HotelInfo {

    optional string name = 1;
    optional string city = 2;
    optional string street = 3;
    optional string phonenumber = 4;
    optional string email = 5;
    optional int32 stars = 6;
    optional string type = 7;
}

message HotelsMessageResponse {
    repeated HotelInfo hotels = 1;

}


message RoomInfo {

    optional int32 places = 1;
    optional int32 price = 2;
    optional int32 rating = 3;
    optional bool status = 4;
    optional int32 floor = 5;
    optional string type = 6;
    optional int32 hotelID = 7;
    optional int32 id = 8;
}

message RoomsMessageResponse {
    repeated RoomInfo rooms = 1;

}

message VacantRooms {

    optional int32 places = 1;
    optional int32 begin_price = 2;
    optional int32 end_price = 3;
    optional string datebegin = 5;
    optional string dateend = 6;
    optional int32 hotelID = 7;
    optional int32 begin_rating = 8;
    optional int32 end_rating = 9;
    optional string room_type = 10;
}

message OrderInfo {

    optional int32 id = 1;
    optional string startdate = 2;
    optional string enddate = 3;
    optional int32 idroom = 4;
    optional string employee_secondname = 5;
    optional string guest_secondname = 6;
    optional int32 hotelID = 7;
    optional int32 employee_id = 8;
    optional int32 guest_id = 9;
}

message OrdersMessageResponse {
    repeated OrderInfo orders = 1;

}

message GuestOrderInfo {

    optional string startdate = 1;
    optional string enddate = 2;
    optional int32 idroom = 3;
    optional string guest_firstname = 4;
    optional string guest_secondname = 5;
    optional string guest_lastname = 6;
}

message GuestOrdersMessageResponse {
    repeated GuestOrderInfo orders = 1;

}


message MakeOrderInfo {

    optional string startdate = 1;
    optional string enddate = 2;
    optional int32 idroom = 3;
    optional int32 idemployee = 4;
    optional int32 idguest = 5;
}

message RequestContext {
    optional message_type message_type_ = 1;
    optional AuthMessage  auth_message_ = 2;
    optional RegisterMessage register_message_ = 3;
    optional RegisterEmployeeMessage register_employee_message_ = 4;
    optional SessionInfo session_info = 5;
    optional HotelId hotel_id = 6;
    optional EmployeeInfo employee_info = 7;
    optional RoomInfo room_info = 8;
    optional VacantRooms data = 9;
    optional MakeOrderInfo make_order_info = 10;
}

message RegisterMessageResponse
{
    optional string messageText = 1;
    optional bool status = 2;
}

message AuthMessageResponse
{
    optional int32 role = 1;
    optional int32 id_hotel = 2;
    optional bool status = 3;
    optional string messageText = 4;
    optional int32 id_user = 5;
}

message SessionInfo
{
    optional string login = 1;
    optional int64 userId = 2;
    optional int32 role = 3;
    optional string session_id = 4;
}

message RoomTypesMessageResponse {
    repeated string types = 1;

}

message HotelType
{
    optional int32 id= 1;
    optional string name= 2;
}

message HotelTypesMessageResponse {
    repeated HotelType types = 1;


}

message ResponseContext {
    optional int32 error_code = 1;
    optional message_type message_type_ = 2;

    optional RegisterMessageResponse register_response = 3;
    optional AuthMessageResponse auth_response = 4;
    optional SessionInfo session_info = 5;
    optional GuestsMessageResponse guests = 6;
    optional EmployeesMessageResponse employees = 7;
    optional HotelsMessageResponse hotels = 8;
    optional RoomsMessageResponse rooms = 9;
    optional RoomTypesMessageResponse types = 10;
    optional OrdersMessageResponse orders = 11;
    optional HotelTypesMessageResponse hotel_types = 12;
    optional GuestOrdersMessageResponse guest_orders = 13;
}
